<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Site Test</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="awesome/font-awesome.css" rel="stylesheet" type="text/css"/>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img src="img/user1.png"/> &nbsp;John Doe
                    </a>
                </li>
                <li>
                    <a href="#">  Dashboard</a>
                </li>
                <li>
                    <a href="#">Accounts</a>
                </li>
                <li>
                    <a href="#">Cards</a>
                </li>
                <li>
                    <a href="#">Payments</a>
                </li>
                <li>
                    <a href="#">Transfer</a>
                </li>
                <li>
                    <a href="#">Airtime</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

           <nav class="navbar navbar-dark  bg-custom">
      <a class="" href="#menu-toggle" id="menu-toggle">
        <span class="navbar-toggler-icon"></span>
      </a> &nbsp;&nbsp;&nbsp;
      <a class="navbar-brand" href="#" style="display: inline-block; margin: 0 auto;">Dashboard</a>
    
    </nav>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
             
                <h1>Dashboard</h1>
               </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
